upstream python {
  server python:8001;
}

server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/classification-appeals/logs/nginx_access.log;
  error_log   /srv/www/classification-appeals/logs/nginx_error.log error;
  set         $project_home /srv/www/classification-appeals;

  location / {
        proxy_pass http://python; # gunicorn запускается в контейнере python и слушает порт
        proxy_read_timeout 9999999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /static/ {
        root $project_home/wsgi_app/;
        autoindex on;
  }
  location /favicon.ico {
        alias $project_home/wsgi_app/static/favicon.ico;
  }

}
